<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>iplookupapi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dominik Kukacka</Authors>
    <Company>Everapi GmbH</Company>
    <PackageTags>Ip;Iplookupapi;Api;Ipcheck;IP address converter; IPv4;IPv6</PackageTags>
    <Title>Iplookupapi Api</Title>
    <Description>
      This client library enables working with the Iplookupapi API - https://iplookupapi.com/
      Register here for an Apikey to use the API - https://app.iplookupapi.com/register
      See Github repository here - https://github.com/everapihq/iplookupapi-dotnet
    </Description>
    <Summary>This is the official NuGet package for Iplookupapi API.(https://iplookupapi.com/)</Summary>
    <Copyright>Copyright © Everapi GmbH 2022</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>iplookupapi-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://iplookupapi.com/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\iplookupapi.png" Pack="true" PackagePath="iplookupapi.png" />
    <None Include="..\iplookupapi-icon.png" Pack="true" PackagePath="iplookupapi-icon.png" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
